<ion-header>
  <ion-toolbar>
    <ion-title>Login</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>

  <form>
    <ion-item lines="full">
        <ion-label postion="floating">Email </ion-label>
        <ion-input type="text" #email required></ion-input>
    </ion-item>
    <ion-item lines="full">
      <ion-label postion="floating">Password </ion-label>
      <ion-input type="password" #password required></ion-input>
  </ion-item>

<ion-row>
  <ion-col>
    <ion-button type="submit" (click)="logIn(email, password)"  expand="block">Login</ion-button>
  </ion-col>
</ion-row>


<ion-row>
  <ion-col>
    <ion-button type="submit" (click)="registerPage()"  expand="block">Register</ion-button>
  </ion-col>
</ion-row>
  </form>

</ion-content>

