<ion-header [translucent]="true">
  <ion-toolbar color="primary">
    <ion-title>
      Main
    </ion-title>
  </ion-toolbar>
</ion-header>

<ion-content  >

  <ion-row class="ion-no-padding">
    <ion-col class="ion-no-padding"> 
          <img src="https://upload.wikimedia.org/wikipedia/commons/e/e2/Sunlight_in_a_modern_facade_%28Unsplash%29.jpg" />
          
    </ion-col>
   
  </ion-row>

   
  <ion-grid >
   

    <ion-row>
      <ion-col  >
        <ion-card-content style="margin-top: 3rem;"> 
        </ion-card-content> 
      </ion-col> 
    </ion-row>

  
    <ion-row>
      <ion-col size="6">
        <ion-card-content   [routerLink]="'/people-list'"   
        style="background-color: #1abc9c;padding: 42px;">
          <h1> People</h1>  
        </ion-card-content> 
      </ion-col>
      <ion-col size="6">
        <ion-card-content   [routerLink]="'/news-list'"   
          style="background-color: #3498db;padding: 42px;" >
          <h1>NEWS</h1> 
        </ion-card-content> 
      </ion-col>
    </ion-row>

    <ion-row>
      <ion-col size="6"> 
          <ion-card-content style="background-color: #9b59b6;padding: 42px;">
            <h2>List of info</h2>
           <p>Hello world</p>
          </ion-card-content> 
      </ion-col>
      <ion-col size="6">
        <ion-card-content style="background-color: #e67e22;padding: 42px;">
          <h2>List of info</h2>
         <p>Hello world</p>
        </ion-card-content> 
      </ion-col>
    </ion-row>
  
  
     
  </ion-grid>



   <!-- fab placed to the bottom end -->
   <ion-fab vertical="bottom" horizontal="end" slot="fixed">
    <ion-fab-button>
      <ion-icon name="add"></ion-icon>
    </ion-fab-button>
  </ion-fab>
   
</ion-content>
