<ion-header>
  <ion-toolbar>
    <ion-title>employees</ion-title>
    <ion-buttons slot="primary" type="submit" (click)="authSerives.signOut()">
logout
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content>

  <ion-list>
    <ion-item *ngFor="let employee of employees">
      <ion-label>
        <h5>
          <ion-icon name="person"> 
          </ion-icon> {{employee.name}}
        </h5>
        <p> 
          <ion-icon name="call"> 
          </ion-icon> {{employee.mobile}}
        </p>
      </ion-label>
      <div class="item-note" item-end>
        <ion-button color="primary" [routerLink]="['/edit-employee', employee.$key]">
          <ion-icon name="create"> 
          </ion-icon>  
        </ion-button>
        <ion-button color="danger" (click)="deleteEmployees(employee.$key)">
          <ion-icon name="trash"> 
          </ion-icon>  
        </ion-button>
      </div>
    </ion-item>
  </ion-list>


</ion-content>
