<ion-header>
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-back-button>  </ion-back-button>
    </ion-buttons>
    <ion-title>product-Edit</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content class="ion-padding">

<ion-item>
  <ion-label> Name </ion-label>
  <ion-input [(ngModel)]="data.name"  ></ion-input>
</ion-item>


<ion-item>
  <ion-label> Price </ion-label>
  <ion-input [(ngModel)]="data.price"  ></ion-input>
</ion-item>



<ion-item> 
 <ion-button (click)="update()" > add </ion-button>

</ion-item>


</ion-content>
