<ion-header>
  <ion-toolbar color="warning">
    <ion-title>products</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>


  <ion-list>
    <ion-item-sliding *ngFor="let item of productData">
      <ion-item >
        <ion-label> 
        <h2>{{item.name}}</h2>  
        <p>{{item.price}}</p>
        </ion-label>
        <ion-note slot="end">
            
          {{ item.created_at  }}
        </ion-note>
      </ion-item>
      <ion-item-options>
        <ion-item-option>
          <ion-icon slot="icon-only" name="create" [routerLink]="['/product-edit', item.id]" ></ion-icon>
        </ion-item-option>
        <ion-item-option color="danger">
          <ion-icon slot="icon-only" name="trash"  (click)="deleteProducts(item.id)" ></ion-icon>
        </ion-item-option>
      </ion-item-options>
    </ion-item-sliding>
  </ion-list>



    <!-- fab placed to the bottom end -->
    <ion-fab vertical="bottom" horizontal="end" slot="fixed">
      <ion-fab-button [routerLink]="['/product-create']">
        <ion-icon name="add"></ion-icon>
      </ion-fab-button>
    </ion-fab>

</ion-content>
