<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-title>
      Location
    </ion-title>
  </ion-toolbar>
</ion-header>

<ion-content fullscreen>
  <ion-card>
    <img src="https://www.w3schools.com/w3css/img_lights.jpg" />
    <ion-card-header>
      <ion-card-subtitle>Destination</ion-card-subtitle>
      <ion-card-title>Location, GPS</ion-card-title>
    </ion-card-header>
    <ion-card-content>

      <ion-button (click)="getCurrentLocation()">
        Get Location
      </ion-button>
      <br>
      <ion-label>latitude </ion-label>
      <ion-badge color="primary" slot="end">{{latitude}}</ion-badge>
<br>
      <ion-label>longitude </ion-label>
      <ion-badge color="danger" slot="end">{{longitude}}</ion-badge>
 
    </ion-card-content>
  </ion-card>
</ion-content>
